#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/wolf3d.h
../libft/libft.h
../libft/libft.h
../libft/get_next_line.h
../libft/get_next_line.h
../libgm/include/libgm.h
../libgm/include/libgm.h
mlx.h
-
math.h
-
fcntl.h
-
stdio.h
-
pthread.h
-

../libft/get_next_line.h
libft.h
../libft/libft.h
unistd.h
-
stdlib.h
-

../libft/libft.h
stdlib.h
-
string.h
-
unistd.h
-

../libgm/include/libgm.h
../../libft/libft.h
../libft/libft.h
math.h
-

/Users/cmicha/Desktop/wolf3d_git/src/main.c
wolf3d.h
/Users/cmicha/Desktop/wolf3d_git/src/wolf3d.h

